XB1ControllerBatteryIndicator/XB1ControllerBatteryIndicator/BatteryPopup/Settings/BatteryPopupSettingsView.xaml

<Window x:Class="XB1ControllerBatteryIndicator.BatteryPopup.Settings.BatteryPopupSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XB1ControllerBatteryIndicator.BatteryPopup.Settings"
        xmlns:localization="clr-namespace:XB1ControllerBatteryIndicator.Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Strings.PopupSettings_Title}"
        Height="400" Width="350"
        ResizeMode="NoResize"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance Type=local:BatteryPopupSettingsViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../BatteryLevelPopupTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:NumberSetting}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Caption"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Target="{x:Reference Text}" Content="{Binding Path=Caption}"
                           VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Minimum="{Binding Path=MinValue}"
                            Maximum="{Binding Path=MaxValue}"
                            Value="{Binding Path=Value}"
                            VerticalAlignment="Center"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="Text" VerticalAlignment="Center"
                                 Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                   Margin="2, 0, 0, 0"
                                   Text="{Binding Path=Unit}"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ColorSetting}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Caption"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Target="{x:Reference Selector}" Content="{Binding Path=Caption}"
                           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              x:Name="Selector"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Path=Colors}"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding Path=Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="20" Height="15">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Value}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding Key}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:FontSetting}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Caption"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Target="{x:Reference Selector}" Content="{Binding Path=Caption}"
                           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                              x:Name="Selector"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Path=Fonts}"
                              SelectedValuePath="Source"
                              SelectedValue="{Binding Path=Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="FontFamily">
                                <TextBlock Text="{Binding Path=Source}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:BoolSetting}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Caption"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Target="{x:Reference Selector}" Content="{Binding Path=Caption}"
                           VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1"
                              x:Name="Selector"
                              IsChecked="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"/>
                </Grid>
                
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <Viewbox Width="300" Height="60">
            <ContentControl Content="{Binding Path=CurrentPopup}"
                            Width="{Binding Path=Width.Value}"
                            Height="{Binding Path=Height.Value}"/>
        </Viewbox>
        
        <GroupBox Margin="5, 5, 5, 0" Header="{x:Static localization:Strings.PopupSettings_Time}">
            <StackPanel>
                <ContentControl Content="{Binding Path=DisplayDuration}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5, 5, 5, 0" Header="{x:Static localization:Strings.PopupSettings_Positioning}">
            <StackPanel>
                <ContentControl Content="{Binding Path=X}"/>
                <ContentControl Content="{Binding Path=Y}"/>
                <ContentControl Content="{Binding Path=Width}"/>
                <ContentControl Content="{Binding Path=Height}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5, 5, 5, 0" Header="{x:Static localization:Strings.PopupSettings_Colors}">
            <StackPanel>
                <ContentControl Content="{Binding Path=BackgroundColor}"/>
                <ContentControl Content="{Binding Path=ForegroundColor}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5, 5, 5, 0" Header="{x:Static localization:Strings.PopupSettings_Font}">
            <StackPanel>
                <ContentControl Content="{Binding Path=FontFamily}"/>
                <ContentControl Content="{Binding Path=FontSize}"/>
                <ContentControl Content="{Binding Path=FontBold}"/>
                <ContentControl Content="{Binding Path=FontItalic}"/>
                <ContentControl Content="{Binding Path=FontUnderline}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="Save"
                    Content="{x:Static localization:Strings.PopupSettings_Save}"
                    MinWidth="50"
                    Padding="5, 2"/>
            <Button x:Name="Cancel"
                    Margin="5, 0, 0, 0"
                    Content="{x:Static localization:Strings.PopupSettings_Cancel}"
                    MinWidth="50"
                    Padding="5, 2"/>
        </StackPanel>
    </StackPanel>
</Window>
